<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="6.2.2.200803281613" AlpVersion="6.2.2">
<Model>
	<Id>1213174774546</Id>
	<Name><![CDATA[MM1]]></Name>
	<ExcludeFromBuild>false</ExcludeFromBuild>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[mm1]]></JavaPackageName>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1213174774547</Id>
			<Name><![CDATA[Main]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>


			</AgentProperties>

			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
				<SamplesToKeep>100</SamplesToKeep>
				<FirstUpdateAtTime>true</FirstUpdateAtTime>
				<FirstUpdateTime>0.0</FirstUpdateTime>
				<FirstUpdateDate>1213174774859</FirstUpdateDate>
				<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
			</DatasetsCreationProperties>

			<Connectors>
				<Connector>
					<Id>1213175484562</Id>
					<Name><![CDATA[connector]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>170</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1213175436531</SourceEmbeddedObject>
					<SourceConnectableName>out</SourceConnectableName>
					<TargetEmbeddedObject>1213175452093</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>30</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1213175487093</Id>
					<Name><![CDATA[connector1]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>250</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1213175452093</SourceEmbeddedObject>
					<SourceConnectableName>out</SourceConnectableName>
					<TargetEmbeddedObject>1213175467859</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>30</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1213175489453</Id>
					<Name><![CDATA[connector2]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>330</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1213175467859</SourceEmbeddedObject>
					<SourceConnectableName>out</SourceConnectableName>
					<TargetEmbeddedObject>1213175432437</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>40</X><Y>0</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1213175432437</Id>
					<Name><![CDATA[sink]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>370</X><Y>140</Y>
					<Label><X>10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<PresentationId>1213175432438</PresentationId>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Entity]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
					</Parameters>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1213175436531</Id>
					<Name><![CDATA[source]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>130</X><Y>140</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<PresentationId>1213175436532</PresentationId>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Entity]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
							<Value><![CDATA[poisson(0.45)]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateTable]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalTable]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[entitiesPerArrival]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[newEntity]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityShape]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[uniqueShape]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableRotation]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
					</Parameters>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1213175452093</Id>
					<Name><![CDATA[queue]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>200</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<PresentationId>1213175452094</PresentationId>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[Queue]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Entity]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[maximumCapacity]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableTimeout]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[timeout]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitTimeout]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[enablePreemption]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[priority]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitPreempted]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationGuide]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationType]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationForward]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableStats]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
					</Parameters>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1213175467859</Id>
					<Name><![CDATA[delay]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>280</X><Y>130</Y>
					<Label><X>10</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<PresentationId>1213175467860</PresentationId>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Entity]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[delayTimeDefinedByPath]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
							<Value><![CDATA[poisson(0.5)]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[speed]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[maximumCapacity]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationGuide]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationType]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationForward]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableStats]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
					</Parameters>
				</EmbeddedObject>
			</EmbeddedObjects>
		</ActiveObjectClass>
	</ActiveObjectClasses>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1213174774547">
			<Id>1213174774548</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Frame>
				<X>0</X>
				<Y>0</Y>
				<Width>800</Width>
				<Height>600</Height>
			</Frame>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>64</MaximumMemory>
			<RandomSeed>false</RandomSeed>    
			<SeedValue>1</SeedValue>    
			<VmArgs><![CDATA[]]></VmArgs>
			<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
			<RelativeAccuracy>1.0E-5</RelativeAccuracy>
			<TimeAccuracy>1.0E-5</TimeAccuracy>
			<FixedTimeStep>0.0010</FixedTimeStep>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<SnapshotFile></SnapshotFile>
			<Shapes>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[MM1]]></Text>
					<Font>
						<Name>Times New Roman</Name>
						<Size>28</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text1]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>40</X><Y>63</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Experiment setup page]]></Text>
					<Font>
						<Name>Times New Roman</Name>
						<Size>16</Size>
						<Style>2</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>
			<Controls>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>0</Id>
					<Name><![CDATA[button]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>40</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="220" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
						<EnableExpression><![CDATA[getState() == IDLE]]></EnableExpression>
						<ActionCode><![CDATA[run();
getEngine().getPresentation().setPresentable( getEngine().getRoot() );]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Tahoma" Size="11" Style="0"/>
						<LabelText><![CDATA[Run the model and switch to Main view]]></LabelText>
					</ExtendedProperties>
				</Control>
			</Controls>
			<Parameters>			
			</Parameters>			
			<PresentationProperties 
				EnableAdaptiveFrameManagement="true" 
				EnableAntiAliasing="true"
				EnablePanning="true"
				EnableZoom="true">
				<ExecutionMode><![CDATA[realTime]]></ExecutionMode>
				<CpuRatio><![CDATA[ratio_1_2]]></CpuRatio>	        
				<Title><![CDATA[MM1 : Simulation]]></Title>	
				<FramesPerSecond><![CDATA[20.0]]></FramesPerSecond>
				<RealTimeScale>SCALE_1</RealTimeScale>
				<UIProperty Name="Experiment Progress" Value="false"/>
				<UIProperty Name="Simulation Progress" Value="true"/>
				<UIProperty Name="Statusbar Events Per Second" Value="false"/>
				<UIProperty Name="Statusbar Frames Per Second" Value="false"/>
				<UIProperty Name="Statusbar Memory" Value="true"/>
				<UIProperty Name="Statusbar Model Date" Value="false"/>
				<UIProperty Name="Statusbar Model Step" Value="false"/>
				<UIProperty Name="Statusbar Model Time" Value="true"/>
				<UIProperty Name="Statusbar Real Time Of Simulation" Value="true"/>
				<UIProperty Name="Statusbar Status" Value="true"/>
				<UIProperty Name="Toolbar Animation setup" Value="false"/>
				<UIProperty Name="Toolbar Execution control" Value="true"/>
				<UIProperty Name="Toolbar File" Value="false"/>
				<UIProperty Name="Toolbar Model navigation" Value="true"/>
				<UIProperty Name="Toolbar Time scale setup" Value="true"/>
				<UIProperty Name="Toolbar View" Value="false"/>
			</PresentationProperties>
			<ModelTimeProperties 
				UseCalendar="false">
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1213174774546]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1221814774546]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
				<ModelTimeUnit><![CDATA[Day]]></ModelTimeUnit>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.xj.anylogic.libraries.enterprise]]></LibraryName>
		<VersionMajor>6</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>1</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>